<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.quanlykho.controller.BaoCaoController"
      spacing="10">

    <Label text="BÁO CÁO"
           style="-fx-font-size:16px; -fx-font-weight:bold;"/>

    <TextArea prefHeight="300"
              promptText="Nội dung báo cáo..."/>
</VBox>
